<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.viewprofile.ViewProfileFragment">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/img_view_profile" />

        <TextView
            android:id="@+id/name"
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dang Bac"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="N19DCCN018"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_corner_16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/student_id"
                style="@style/PrimaryBillTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_card"
                android:paddingVertical="8dp" />

            <TextView
                android:id="@+id/full_name"
                style="@style/PrimaryBillTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_signature"
                android:paddingVertical="8dp" />

            <TextView
                android:id="@+id/gender"
                style="@style/PrimaryBillTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_gender"
                android:paddingVertical="8dp" />

            <TextView
                android:id="@+id/dob"
                style="@style/PrimaryBillTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_cake"
                android:paddingVertical="8dp" />

            <TextView
                android:id="@+id/email"
                style="@style/PrimaryBillTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:paddingVertical="8dp" />

            <TextView
                android:id="@+id/phone_number"
                style="@style/PrimaryBillTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone"
                android:paddingVertical="8dp" />
        </LinearLayout>

        <TextView
            style="@style/PrimaryTextView"
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_corner_16dp"
            android:padding="16dp"
            android:text="@string/change_password"
            android:drawableStart="@drawable/ic_key" />

        <TextView
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_corner_16dp"
            android:padding="16dp"
            android:text="@string/log_out"
            android:textColor="@color/error_color"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_logout" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>